# RogueRPG

./: .gitignore  Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Entry.csproj  GameHotReload.csproj  GameModel.csproj  GameView.csproj  Hsenl.Network.Client.csproj  Hsenl.Network.Common.csproj  Hsenl.Network.Server.csproj  HsenlFramework.Editor.csproj  HsenlFramework.Entry.csproj  HsenlFramework.Network.csproj  HsenlFramework.Runtime.csproj  HsenlFramework.ThirdParty.csproj  HsenlFramework.sln  HsenlFramework_RougeRPG.sln  HsenlNetwork.Client.csproj  HsenlNetwork.Common.csproj  HsenlNetwork.Server.csproj  LICENSE  Launch.csproj  MemoryPack.csproj  README.en.md  README.md  RogueRPG.sln  Sirenix.OdinInspector.Modules.UnityMathematics.csproj  UniTask.Addressables.csproj  UniTask.DOTween.csproj  UniTask.Editor.csproj  UniTask.Linq.csproj  UniTask.TextMeshPro.csproj  UniTask.csproj  ZString.csproj
Assets/: AssetBundleCollectorSetting.asset  GDD.txt  默认冒险.sprecord
Assets/Art/Fonts/: SIMHEI SDF.asset  neodgm SDF.asset
Assets/Art/Mats/: ActorSprite.mat  Ground.mat  WarningBoard.mat
Assets/ArtThridParty/War3/: blademaster.controller  moonpriestess.prefab
Assets/Bundles/AnimControl/: moonpriestess.controller  warrior.controller
Assets/Bundles/AotDllEntry/: HsenlFramework.Entry.dll.bytes
Assets/Bundles/AotDlls/: GameHotReload.dll.bytes  GameModel.dll.bytes
Assets/Bundles/Appear/: kulou_gjs.prefab  kulou_qs.prefab  kulou_zs.prefab  warrior.prefab
Assets/Bundles/Bolt/: bolt_gw_kuaishe.prefab
Assets/Bundles/CodeEntry/: Entry.dll.bytes  Entry.pdb.bytes
Assets/Bundles/CodeMain/: GameHotReload.dll.bytes  GameHotReload.pdb.bytes  GameModel.dll.bytes  GameModel.pdb.bytes  GameView.dll.bytes  GameView.pdb.bytes  HsenlFramework.Network.dll.bytes  HsenlFramework.Network.pdb.bytes  HsenlFramework.Runtime.dll.bytes  HsenlFramework.Runtime.pdb.bytes  HsenlFramework.ThirdParty.dll.bytes  HsenlFramework.ThirdParty.pdb.bytes
Assets/Bundles/Collider/: capsule.prefab  col_abi_dibozhan.prefab  col_abi_gw_hengkan.prefab  col_abi_gw_pikan.prefab  col_abi_liehuodaofa.prefab  col_abi_pikan.prefab  col_abi_tuludaofa.prefab  col_pik_coin.prefab  cube.prefab  sphere.prefab
Assets/Bundles/Config/: AssetsManifest.bytes
Assets/Bundles/DllEntry/: HsenlFramework.Entry.dll.bytes  HsenlFramework.Entry.pdb.bytes
Assets/Bundles/DllMetadatas/: System.dll.bytes  mscorlib.dll.bytes
Assets/Bundles/Dlls/: GameHotReload.pdb.bytes  GameModel.pdb.bytes  GameView.dll.bytes  GameView.pdb.bytes  HsenlFramework.Runtime.dll.bytes  HsenlFramework.Runtime.pdb.bytes  HsenlFramework.ThirdParty.pdb.bytes
Assets/Bundles/Fx/: fx_hit.prefab  fx_hit2.prefab
Assets/Bundles/Input/: JoystickCommon.prefab  KeybordMouse.prefab
Assets/Bundles/MetadataDlls/: System.Core.dll.bytes  System.dll.bytes  mscorlib.dll.bytes
Assets/Bundles/Pickable/: pik_coin.prefab
Assets/Bundles/UI/: UIAbilitesBar.prefab  UIAbilityInfo.prefab  UIActorInfo.prefab  UIActorWarehouse.prefab  UIAdvSettlement.prefab  UICardBackpack.prefab  UICardBar.prefab  UICardPool.prefab  UICardStore.prefab  UICastReading.prefab  UIDrawCard.prefab  UIESC.prefab  UIFollowMessage.prefab  UIHeadFollow_Hero.prefab  UIHeadFollow_Monster.prefab  UIJumpMessage.prefab  UILvInfo.prefab  UIMainInterface.prefab  UIMainInterface_Combat.prefab  UINavigationBar.prefab  UIPropBar.prefab  UISceneLoading.prefab  UISelectHero.prefab  UIShopping.prefab
Assets/Bundles/WarningBoard/: wb_gw_hengkan.prefab  wb_gw_kuaishe.prefab  wb_gw_pikan.prefab
Assets/Resources/: BundleLabelSetting.asset
Assets/Scenes/: Entry.unity  GameMain.unity  Launch.unity  Test.unity
Assets/Scenes/DynamicScenes/: Entry.unity  Test.unity
Assets/Scenes/Entry/: Entry.unity
Assets/Scenes/Levels/: Lv1.unity  Lv2.unity  Lv3.unity
Assets/Scenes/Main/: Framework.unity  GameInterface.unity  GameLaunch.unity  GameMain.unity  Test.unity
Assets/Scripts/: Design.txt  LOL凉了吗.txt  Launch.cs  desc.txt  design2023-08-17.txt  design2023-12-06.txt  吸血鬼幸存者试玩心路历程.txt
Assets/Scripts/Entry/: Entry.cs  (+6 more)
Assets/Shader/: EdgeHighlight.shader
Assets/StreamingAssets/: StreamingAssets  StreamingAssets.manifest  animcontrol.unity3d  animcontrol.unity3d.manifest  aotdllentry.unity3d  aotdllentry.unity3d.manifest  aotdlls.unity3d  aotdlls.unity3d.manifest  audio.unity3d  audio.unity3d.manifest  bolt.unity3d  bolt.unity3d.manifest  collider.unity3d  collider.unity3d.manifest  config.unity3d  config.unity3d.manifest  dllentry.unity3d  dllentry.unity3d.manifest  dllmetadatas.unity3d  dllmetadatas.unity3d.manifest  dlls.unity3d  dlls.unity3d.manifest  entry.unity3d  entry.unity3d.manifest  fx.unity3d  fx.unity3d.manifest  gamemain.unity3d  gamemain.unity3d.manifest  input.unity3d  input.unity3d.manifest  launch.unity3d  launch.unity3d.manifest  lv1.unity3d  lv1.unity3d.manifest  lv2.unity3d  lv2.unity3d.manifest  lv3.unity3d  lv3.unity3d.manifest  lv4.unity3d  lv4.unity3d.manifest  (+10 more)
Assets/YooAssetsBackups/: AssetBundleCollectorConfig.xml
Luban/ExcelConfig/: gen.bat  gen2.bat
ProjectSettings/: EditorBuildSettings.asset  HybridCLRSettings.asset  ProjectSettings.asset  TagManager.asset
Server/: Server.sln
Server/Launch/: Launch.csproj  Program.cs  test.cs
Server/MemoryPack.Generator/: MemoryPack.Generator.csproj  MemoryPackGenerator.Emitter.cs
Server/MemoryPack.Generator/Properties/: launchSettings.json
Server/Network.Client/: Network.Client.csproj
Server/Network.Common/: Network.Common.csproj
Server/Network.Server/: Network.Server.csproj
Server/Runtime/: Runtime.csproj
Server/Server.HotReload/: Server.HotReload.csproj
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2022.dwlt
(+2575 files in other folders)
