{
    "name": "Hsenl.Network.Server",
    "rootNamespace": "Hsenl.Network",
    "references": [
        "GUID:3e7e364c8037a214986c6049744d7865",
        "GUID:e4b7eedd58ff14d43a1b879ba2e93315",
        "GUID:8a3283e74fb2b8f4594af157480f06de",
        "GUID:1390b37e1298aa844ba0d1e9d9feceb0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}