{
    "name": "GameModel",
    "rootNamespace": "Hsenl",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:8c4dd21966739024fbd72155091d199e",
        "GUID:3e7e364c8037a214986c6049744d7865",
        "GUID:e4b7eedd58ff14d43a1b879ba2e93315",
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:e46a52f27c454af4f93a4832d916f3c0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}