ManifestFileVersion: 0
CRC: 3069225919
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bf20f4aaa272180b5ea4cc2e35c287f5
  TypeTreeHash:
    serializedVersion: 2
    Hash: e52ceae7e6937fde138222c456e060f9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Appear/anna.prefab
Dependencies: []
