ManifestFileVersion: 0
CRC: 3714095287
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: de52c9f0c206255a60b9fb0f8dfbe68d
  TypeTreeHash:
    serializedVersion: 2
    Hash: d710dcb70bf896fcadac42d709cd3223
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Appear/blademaster.prefab
Dependencies:
- D:/UnityProjects/HsenlFramework/./Release/PC/StreamingAssets/animcontrol.unity3d
