ManifestFileVersion: 0
CRC: 1635776211
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 088ae3a0a4300345ff36a2510619ed97
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea4b33cfb04aa7ef118cd058f245ccec
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Appear/kulou_zs.prefab
Dependencies:
- D:/UnityProjects/HsenlFramework/./Release/PC/StreamingAssets/animcontrol.unity3d
