ManifestFileVersion: 0
CRC: 1026176337
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dbbe6459c67084f252084a886f5fa1c7
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea4b33cfb04aa7ef118cd058f245ccec
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Appear/kulou_qs.prefab
Dependencies:
- D:/UnityProjects/HsenlFramework/./Release/PC/StreamingAssets/animcontrol.unity3d
