ManifestFileVersion: 0
CRC: 3118160721
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7e188f4fb75db555a47e4070121f59e6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 824ac29a5dc588974e3fb7ca6aa1ab5c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Appear/warrior.prefab
Dependencies: []
