ManifestFileVersion: 0
CRC: 769901099
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9cdad43af04aa144e1f563e633d79a66
  TypeTreeHash:
    serializedVersion: 2
    Hash: c1f82ea0e31a212d7c6002c1c0b85d94
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9cdad43af04aa144e1f563e633d79a66
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Appear/Actor/anna.prefab
Dependencies: []
