ManifestFileVersion: 0
CRC: 1353207797
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9a285fa95a2b2ac75431123c02578e8f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 140175ca4e0afea957291a00d865c06a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9a285fa95a2b2ac75431123c02578e8f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Appear/Actor/kulou_qs.prefab
Dependencies:
- D:/UnityProjects/RogueRPG/./Release/PC/StreamingAssets/animcontrol.unity3d
