ManifestFileVersion: 0
CRC: 2881382311
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4a288cac2ac94d8a7420f696bb3b1ef7
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea4b33cfb04aa7ef118cd058f245ccec
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Appear/Actor/kulou_zs.prefab
Dependencies:
- D:/UnityProjects/HsenlFramework/./Release/PC/StreamingAssets/animcontrol.unity3d
