ManifestFileVersion: 0
CRC: 1583212928
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 15be82c028ba58fcd0f344a40f7ccfa4
  TypeTreeHash:
    serializedVersion: 2
    Hash: a18a17088a4ccdd05bdc21d7a36fab03
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 15be82c028ba58fcd0f344a40f7ccfa4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Appear/Actor/mage.prefab
Dependencies: []
