ManifestFileVersion: 0
CRC: 3609556475
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3f6537f7e4153b6f3a4ff778cc76ebe6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a2ca7bdbd1871f7131daf57de908e0c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3f6537f7e4153b6f3a4ff778cc76ebe6
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Audio/ad_attack4.wav
- Assets/Bundles/Audio/ad_attack1.mp3
- Assets/Bundles/Audio/ad_attack2.mp3
Dependencies: []
