ManifestFileVersion: 0
CRC: 2450089526
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c6ad5e42ce33d919aaebf03eb51cf2f6
  TypeTreeHash:
    serializedVersion: 2
    Hash: c906e1ed444dea16fa9edf0ee897d35c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a55b54597d664f46ab0738f5b230c67d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 598fd3f844124ee98585d4949212315d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9028930043904dbca331a69bf7e351a2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b6e952e576b34c76ae1a883c58e27669, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: efd47a392ab74862b7eb195698c69c26, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 21ccd006270640dba298484a727020d1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0b2db86121404754db890f4c8dfe81b2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d7fd9488000d3734a9e00ee676215985, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 52669b1dbf134207a56ff631425175ac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71318a7c254847e0bb2fcb31d0ba28a6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fc1515ab76e54f068e2f2207940fab32, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ae483f6e6a40476fac6a49f0e4a778ad, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 172515602e62fb746b5d573b38a5fe58, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7f53f3ea0b1b4b33b77bad2456973f38, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cb0d9997917f489ca2994af4314e25da, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 549e3ef8cdbe48a4a2622b16e25bef3a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 39fa3d8997a24136984ca6e2c99902bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 93b6966b553447b587cec432bf0fec42, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eae5d9d2670e4d2cb371cd62e015e6fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 899c54efeace73346a0a16faa3afe726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c5fc9f0345a94f458ca109baa335a3ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 97c23e3b12dc18c42a140437e53d3951, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e095bba713c849a4b9c20ddbc8780470, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ee8be56262874445a4d38fb9cf45507f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 97ea289eacc04e60985b386d6c33a75d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 145cfbc3eea64fc5ace05afb1a2bd308, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a2d529c04f644c4bad93113f4eaeb23b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 01614664b831546d2ae94a42149d80ac, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/Entry.unity
Dependencies: []
