ManifestFileVersion: 0
CRC: 2742809467
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ebcab3cac3b5d795a3b571de1e97a7a9
  TypeTreeHash:
    serializedVersion: 2
    Hash: dfd4d0af64049518232a7be03a0c4d78
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Fx/fx_hit2.prefab
- Assets/Bundles/Fx/fx_hit.prefab
Dependencies: []
