ManifestFileVersion: 0
CRC: 966792063
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 38b68878cefe554d027b763dd76c126c
  TypeTreeHash:
    serializedVersion: 2
    Hash: cab0031e27032ca1e7cd3e449eb38f63
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 38b68878cefe554d027b763dd76c126c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0482676532d8a494f9ee7d34d00f2a83, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b68e801366814ee29cb73e377f7d675e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bf1180cfb8b2f1d43ba0205fc7abc1a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6959d61f08e4460bb79a53647767ece0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8fade1e9b871ee642a93f0f2feaff514, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 47f84cdf389718b4083c2b5d12336846, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b2b1009bf5dbba04f9d0eba710ef4b4a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b22d01bbbfa4e5a46aa4032456900f84, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5edb6fcb2dae478f8043df730274eedf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1570adbcdc79c044a4b2978de71d144, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc23df536af14f54ab120f9322b8c29b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7f53f3ea0b1b4b33b77bad2456973f38, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c6e82bcb675241c4687026fa243a5029, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c76d72fe155d4a129fad40c7150b0c5e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 383600a66ccf967498662f8456272507, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a5ac11cc976e418e8d13136b07e1f52, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aaa26c67398f55b40bac6f30c1896993, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d2aed5dc8db94c7469ef0647aac9037e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4cbac9e19a4362248aaf95121e400af3, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 238
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/DynamicScenes/GameMain.unity
Dependencies:
- D:/UnityProjects/RogueRPG/./Release/PC/StreamingAssets/navmesh-ground.unity3d
