ManifestFileVersion: 0
CRC: 2081564174
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7505e7ea9876aa171ae7aac78e4730e8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9395c905f0b5ded436865c1db643244b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b6e952e576b34c76ae1a883c58e27669, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 21ccd006270640dba298484a727020d1, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputAction
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputBinding
Assets:
- Assets/Bundles/Input/KeybordMouse.prefab
- Assets/Bundles/Input/JoystickCommon.prefab
Dependencies: []
