ManifestFileVersion: 0
CRC: 1907634878
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 71898b2fd5edaf155975518ca15c4f5c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6689c3e19c0c3a2e5fe45c5d16f816a9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 71898b2fd5edaf155975518ca15c4f5c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b6e952e576b34c76ae1a883c58e27669, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 21ccd006270640dba298484a727020d1, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputAction
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputBinding
Assets:
- Assets/Bundles/Input/KeybordMouse.prefab
- Assets/Bundles/Input/JoystickCommon.prefab
Dependencies: []
