ManifestFileVersion: 0
CRC: 1330973460
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f6422e7735a0a145956de5d20e7c60da
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4cad748512605a406c9e07ac95d97e7b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d393262c16bc89b468319da9a613d43a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/Launch.unity
Dependencies: []
