ManifestFileVersion: 0
CRC: 3563881612
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d5e78bde6472394edeefde7e14d7c9b5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d32290e67067481e95786723f9c8485
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Pickable/pik_coin.prefab
Dependencies: []
