{
    "name": "GameView",
    "rootNamespace": "Hsenl.View",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:3e7e364c8037a214986c6049744d7865",
        "GUID:e4b7eedd58ff14d43a1b879ba2e93315",
        "GUID:441fad963f3049943954e56f50aa7cb1",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}