ManifestFileVersion: 0
CRC: 1762195728
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9b867af0b9573de9e107fa9cd2ac22a8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5cd7a6e2d425f5459025a77400650199
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9b867af0b9573de9e107fa9cd2ac22a8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Appear/Abi/bolt_gw_kuaishe.prefab
Dependencies: []
