//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Unity.Entities;
using UnityEngine;

namespace ET
{
    public class #NAME#Authoring : MonoBehaviour
    {
    }

    public class #NAME#AuthoringBaker : Baker<#NAME#Authoring>
    {
        public override void Bake(#NAME#Authoring authoring) {
            this.AddComponent(new #NAME#() {
                
            });
        }
    }
}