<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Network.Client\Network.Client.csproj" />
      <ProjectReference Include="..\Network.Common\Network.Common.csproj" />
      <ProjectReference Include="..\Network.Server\Network.Server.csproj" />
      <ProjectReference Include="..\Server.Model\Server.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MemoryPack.Generator\MemoryPack.Generator.csproj">
            <OutputItemType>Analyzer</OutputItemType>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
    </ItemGroup>

</Project>
